<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body class="GridMultimedia">
    <header>
      <div class="pruebaTitulo">
        <h1>Las Arenas<span>Fotos, Videos y otro contenido</span></h1>
      </div>
      <div class="prueba">
        <a href="index.html"> Inicio</a>
        <a href="multimedia.html"> Fotos</a>
        <a href="caracteristicas.html"> Caracteristicas</a>
        <a href="reservas.html"> Hace Tu Reserva</a>
        <a href="contacto.html"> Contacto</a>
      </div>
    </header>

    <h2 id="titulo" >Galeria</h2>
 
    
  
      <img id="hab"
      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/304431525.jpg?k=26c9c673fa082364dc292a6128f8b0494c01631696abf2b96b75d23f4d9d544f&o=&hp=1"
      alt=" Dormitorio principal"
    />
    <img id="coc"
      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/183171862.jpg?k=ac2f3d7e3ddb1349bf48dd0b617d7dd2eb08484093e9e5e93fdf80fe534f59de&o=&hp=1"
      alt="Cocina"
    />
    <img id="living"
      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/304431441.jpg?k=91d3867b4343e7bc68a15227555fe4dd3193382f501a34de20d4824407a81e0f&o=&hp=1"
      alt="Living comedor"
    />
    <img id="bal"
      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/304434438.jpg?k=7a93d725e9ef72ca1aec829630f6588c6720eff02777ac32679a5f0ed1cd166e&o=&hp=1"
      alt=" Balcon"
    />  
    <img id="ext"
      src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/304431534.jpg?k=501322b51d0ad63cc23075e506ebcd288c5f6518b96f78043550f41655222d80&o=&hp=1"
      alt="Exterior"
    />
  
    <h3 id="texto">Mira nuestra galeria completa de fotos en nuestras redes</h3>
    
  
  
    <span id="fb">
    <a href="https://www.facebook.com/lasarenaspinamar/"><i class="fa fa-facebook"></i></a>
  </span>
 
  <span id="ig"> <a href="https://www.instagram.com/lasarenaspinamar/"><i class="fa fa-instagram"></i></a>

 </span>
    <a href="https://wa.me/542267449833?text=Me%20gustaria%20averiguar%20por%20un%20alquiler" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    
    
    <hr />
    
    <footer class="footer-distributed">

      <div class="footer-left">
  
          <h3>Las Arenas<span> Pinamar</span></h3>
  
  
          </p>
  
          <p class="footer-company-name"> Copyright &copy; Las Arenas Pinamar 2022 Todos los derechos reservados</p>
  
         
  
      </div>
  
      <div class="footer-right">
          <div class="footer-icons">
  
              <a href="https://www.facebook.com/lasarenaspinamar/"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/lasarenaspinamar/"><i class="fa fa-instagram"></i></a>
  
          </div>
      
          
      </div>
  
  </footer>
  </body>
</html>
